# spring-query-filter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-query-filter/: build.gradle
spring-query-filter-examples/: build.gradle
spring-query-filter-examples/gradle/wrapper/: gradle-wrapper.properties
spring-query-filter-examples/src/main/java/com/wolfe/: Application.java
spring-query-filter-examples/src/main/java/com/wolfe/query/model/: QueryFilterRequestModel.java
spring-query-filter-examples/src/main/java/com/wolfe/query/web/: QueryFilterController.java
spring-query-filter-examples/src/main/java/org/wolfe/: Application.java  SpringQueryFilterExamplesApplication.java
spring-query-filter-examples/src/main/java/org/wolfe/query/model/: QueryFilterRequestModel.java
spring-query-filter-examples/src/main/java/org/wolfe/query/web/: QueryFilterController.java
spring-query-filter-examples/src/test/groovy/com/wolfe/query/web/: QueryFilterControllerSpec.groovy
spring-query-filter-examples/src/test/groovy/org/wolfe/query/web/: QueryFilterControllerSpec.groovy
spring-query-filter-examples/src/test/java/org/wolfe/: SpringQueryFilterExamplesApplicationTests.java
spring-query-filter/gradle/wrapper/: gradle-wrapper.properties
spring-query-filter/src/main/java/org/wolfe/query/: QueryParamFilter.java  QueryParamOperator.java
spring-query-filter/src/main/java/org/wolfe/query/config/: QueryParamFilterConfig.java
spring-query-filter/src/main/java/org/wolfe/query/pattern/: DefaultQueryFilterPatternProvider.java  QueryFilterPatternProvider.java
spring-query-filter/src/main/java/org/wolfe/query/support/: QueryFilterHandlerMethodArgumentResolver.java
spring-query-filter/src/main/java/org/wolfe/query/validator/: QueryParamOperatorValidator.java
spring-query-filter/src/test/groovy/org/wolfe/query/config/: QueryParamFilterConfigSpec.groovy
spring-query-filter/src/test/groovy/org/wolfe/query/support/: QueryFilterHandlerMethodArgumentResolverSpec.groovy
src/main/java/org/wolfe/query/: QueryParamOperator.java
src/main/java/org/wolfe/query/config/: QueryParamFilterConfig.java
src/main/java/org/wolfe/query/pattern/: DefaultQueryFilterPatternProvider.java  QueryFilterPatternProvider.java
src/main/java/org/wolfe/query/support/: QueryFilterHandlerMethodArgumentResolver.java
src/main/java/org/wolfe/query/validator/: QueryParamOperatorValidator.java
src/test/groovy/org/wolfe/query/support/: QueryFilterHandlerMethodArgumentResolverSpec.groovy
